{
  "urls": [
    [
      "sdk_core/__init__.py",
      "https://raw.githubusercontent.com/thingsboard/thingsboard-micro-sdk-core/main/__init__.py"
    ],
    [
      "sdk_core/device_mqtt.py",
      "https://raw.githubusercontent.com/thingsboard/thingsboard-micro-sdk-core/main/device_mqtt.py"
    ],
    [
      "sdk_core/sdk_utils.py",
      "https://raw.githubusercontent.com/thingsboard/thingsboard-micro-sdk-core/main/sdk_utils.py"
    ],
    [
      "sdk_core/provision_client.py",
      "https://raw.githubusercontent.com/thingsboard/thingsboard-micro-sdk-core/main/provision_client.py"
    ],
    [
      "thingsboard_sdk/__init__.py",
      "thingsboard_sdk/__init__.py"
    ],
    [
      "thingsboard_sdk/manifest.py",
      "thingsboard_sdk/manifest.py"
    ],
    [
      "thingsboard_sdk/umqtt.py",
      "thingsboard_sdk/umqtt.py"
    ],
    [
      "thingsboard_sdk/tb_device_mqtt.py",
      "thingsboard_sdk/tb_device_mqtt.py"
    ],
    [
      "thingsboard_sdk/provision_client.py",
      "thingsboard_sdk/provision_client.py"
    ]
  ],
  "version": "0.2"
}
